
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&family=Roboto:ital,wght@0,300;0,500;0,900;1,100&display=swap');

*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: 0;
}

body {
    font-family: 'roboto';
    display: grid;
    background-color: #e7e7e7;
    grid-template-areas:
    "navbar navbar"
    "menu main"
    "footer footer"
    ;
    min-height: 100vh;
    grid-template-columns: 2fr 8fr;
    grid-template-rows: 60px 1fr 60px;
}

header {
    grid-area: navbar;
    background-color: #fffb00;
    display: flex;
    justify-items: center;
    color: rgb(0, 0, 0);
}

.logo{
    width: 80%;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
}

.menu{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items:center;

}


.menup{
    border-left: solid 1px rgb(198, 215, 46);
    padding: 10px ;
    text-align: center;
    font-weight: 500;
    font-size: 15px;


}

aside {
    grid-area: menu;
    background-color: rgb(24, 23, 31);
    padding: 20px 20px 20px 25px;
    color: white;


}

aside .categorias {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    font-size: 15px;
}

.item{
    padding: 10px;
    border-bottom: solid 1px rgb(169, 167, 167) ;
    font-weight: 300;
}

.item span{
    font-weight: 700;
}

main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding-left: 30px;
    padding-top: 30px;
    padding-right: 20px;
}


main .productos{
    border: 1px solid rgb(156, 156, 156);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-between;
    border-radius: 6px;
    height: 400px;
    font-size: 15px;
    background-color: white;
}


main .productos .imagen1{
    background-image: url("../img/image1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    text-align: center;
    width: 100%;
    height:100%;
    border-radius: 6px 6px 0px 0px ;
    
}

main .productos .imagen2{
    background-image: url("../img/image2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    text-align: center;
    width: 100%;
    height:100%;
    border-radius: 6px 6px 0px 0px ;
    
}

main .productos .imagen3{
    background-image: url("../img/image3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    text-align: center;
    width: 100%;
    height:100%;
    border-radius: 6px 6px 0px 0px ;
    
}

main .productos .imagen4{
    background-image: url("../img/image4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    text-align: center;
    width: 100%;
    height:100%;
    border-radius: 6px 6px 0px 0px ;
    
}

main .productos .imagen5{
    background-image: url("../img/image5.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position:center;
    text-align: center;
    width: 100%;
    height:100%;
    border-radius: 6px 6px 0px 0px ;
    
}

main .productos p{
    margin-top: 10px;
    text-align: center;
}

main .boton{
    color: white;
    background-color: rgb(52, 94, 52);
    width: 100%;
    align-items: flex-end;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;

    
}

.next{
    
    font-size: 200px;
    font-style: 700;

    font-family: raleway;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;

}

.button-next{
    font-size: 100px;
    background-color: gray;
    height: 200px;
    border-radius: 6px;
    border: 1px solid rgb(97, 103, 90);
    padding: 40px;
    color: white;
    


    
}

footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    grid-area: footer;
    background-color: rgb(0, 0, 0);
    color: white;
}







